# labvision

./: .classpath  .gitignore  .project  README.md  jetty-ssl-keystore.example.xml  pom.xml
.dbeaver/: .data-sources.json.bak  credentials-config.json  project-metadata.json
old-sources-test/labvision/: TestStudentServlet.java
old-sources-test/labvision/services/: TestExperimentService.java
old-sources/labvision/: AbstractLabVisionServlet.java  ServletNotFoundException.java  StudentServlet.java
old-sources/labvision/dto/experiment/report/: ResultInfo.java
old-sources/labvision/services/: CourseService.java  ExperimentService.java  StudentService.java  UserService.java
src/main/java/io/github/dmnisson/labvision/: AbstractDtoQueriesFactory.java  AccessDeniedException.java  CourseService.java  DashboardUrlService.java  (+15 more)
src/main/java/labvision/: AdminServlet.java  Amount.java  AuthFilter.java  AuthServlet.java  Course.java  DatabaseAction.java  Experiment.java  ExperimentPrefetch.java  FacultyDashboardModel.java  FacultyServlet.java  GenerateCsrfSalt.java  IPathConstructor.java  LabVisionConfig.java  LabVisionDataAccess.java  LabVisionServlet.java  LabVisionServletContextListener.java  LoginServlet.java  Measurement.java  MeasurementValue.java  MeasurementVariableName.java  Parameter.java  ParameterValue.java  PathConstructor.java  ReportDocumentServlet.java  ReportStatus.java  Result.java  ServletMappingNotFoundException.java  Student.java  StudentServlet.java  ValidateCsrfSalt.java
src/main/java/labvision/auth/: DeviceAuthentication.java  DeviceToken.java  DeviceTokenSignerServlet.java  DeviceTokenSigning.java
src/main/java/labvision/dto/course/: CourseInfo.java
src/main/java/labvision/dto/experiment/: ExperimentInfo.java  MeasurementForExperimentTable.java  MeasurementForExperimentView.java  MeasurementValueForExperimentView.java  MeasurementValueForFacultyExperimentView.java  ParameterForExperimentView.java  ParameterValueForExperimentView.java
src/main/java/labvision/entities/: AmazonCloudReportDocument.java  Amount.java  Course.java  CourseClass.java  Device.java  Experiment.java  ExternalReportDocument.java  FileType.java  FilesystemReportDocument.java  Instructor.java  LabVisionEntity.java  MXParserVariableName.java  Measurement.java  MeasurementMXParserVariableName.java  MeasurementValue.java  MeasurementVariableName.java  Parameter.java  ParameterMXParserVariableName.java  ParameterValue.java  ParameterVariableName.java  PersistableAmount.java  QuantityClass.java  QuantityTypeId.java  ReportDocument.java  ReportDocumentType.java  ReportedResult.java  Result.java  ResultComputation.java  ServedReportDocument.java  Student.java  StudentPreferences.java  User.java  UserRole.java  Variable.java  VariableValue.java
src/main/java/labvision/entities/types/: AmountType.java
src/main/java/labvision/measure/: Amount.java  NoSystemUnitFoundException.java  SI.java
src/main/java/labvision/models/: ExperimentViewModel.java  FacultyDashboardModel.java  FacultyExperimentViewModel.java  FacultyExperimentsTableModel.java  NavbarModel.java  Pagination.java  StudentDashboard.java  StudentExperimentViewModel.java  StudentExperimentsTableModel.java
src/main/java/labvision/services/: CourseService.java  DashboardService.java  ExperimentService.java  InstructorExperimentService.java  InstructorService.java  JpaService.java  ReportService.java  ServletMappingNotFoundException.java  ServletNotFoundException.java  StudentCourseService.java  StudentDashboardService.java  StudentExperimentService.java  StudentExperimentTableService.java  StudentReportService.java  StudentService.java  UserService.java
src/main/java/labvision/utils/: ByteArrayStringConverter.java  InitDatabase.java  Pair.java  StringUtils.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingWrappers.java  URLUtils.java
src/main/java/labvision/viewmodels/: Dashboard.java  ExperimentViewModel.java  ExperimentsTableModel.java  FacultyDashboardModel.java  FacultyExperimentViewModel.java  FacultyExperimentsTableModel.java  NavbarModel.java  Pagination.java  StudentDashboard.java  StudentExperimentViewModel.java  StudentExperimentsTableModel.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initialize_user_tables.sql
src/main/resources/static/css/: site.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dashboard.jsp  index.jsp  login.jsp  logout.jsp  resetpassword.jsp  web.xml  welcome.jsp
src/main/webapp/WEB-INF/admin/: activestudentsforexperiment.jsp  class.jsp  classes.jsp  course.jsp  courses.jsp  dashboard.jsp  deactivatestudent.jsp  deleteclass.jsp  deletecourse.jsp  deleteexperiment.jsp  deletereport.jsp  deleteuser.jsp  disableuser.jsp  enableuser.jsp  experiment.jsp  experiments.jsp  forcepasswordreset.jsp  instructorsforclass.jsp  instructorsforexperiment.jsp  leavestudent.jsp  newpasswordlink.jsp  passwordresetlink.jsp  profile.jsp  report.jsp  reportedresultsforexperiment.jsp  studentsforclass.jsp  unassigninstructor.jsp  unassigninstructorfromexperiment.jsp  unlockuser.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/editors/: editclass.jsp  editcourse.jsp  editprofile.jsp  editreport.jsp  edituser.jsp
src/main/webapp/WEB-INF/errors/: 403.jsp  404.jsp  generic.jsp
src/main/webapp/WEB-INF/faculty/: dashboard.jsp  editexperiment.jsp  editprofile.jsp  experiment.jsp  experiments.jsp  profile.jsp  report.jsp
src/main/webapp/WEB-INF/student/: course.jsp  courses.jsp  dashboard.jsp  editprofile.jsp  editreport.jsp  errors.jsp  experiment.jsp  experiments.jsp  profile.jsp  report.jsp  reports.jsp  settings.jsp
src/main/webapp/WEB-INF/tags/: confirmpage.tag  csrfsalt.tag  errorpage.tag  genericpage.tag  measurementvaluestable.tag  pagenav.tag  reportdocumentlink.tag  reportstable.tag  userpage.tag
src/main/webapp/css/: site.css
src/test/java/labvision/: TestStudentServlet.java
src/test/java/labvision/services/: TestDashboardService.java  TestExperimentService.java  TestStudentDashboardService.java  TestStudentExperimentService.java
(+167 files in other folders)
