<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>labvision</groupId>
  <artifactId>labvision</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>labvision</name>
  <url>https://github.com/dmnisson/labvision</url>
  <description>A tool for comparing students' laboratory results in a classroom with accepted or theoretical values, and analyzing error statistics of groups and individuals in groups.</description>
  <properties>
    <maven.compiler.source>9</maven.compiler.source>
    <maven.compiler.target>9</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>5.4.4.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.measure</groupId>
  		<artifactId>unit-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>2.5.0</version>
    <scope>runtime</scope>
    </dependency>
    <dependency>
	    <groupId>jstl</groupId>
	    <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <packaging>war</packaging>
  <build>
    <plugins>
		  <plugin>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-maven-plugin</artifactId>
		    <version>9.4.19.v20190610</version>
		  </plugin>
	  </plugins>
  </build>
</project>